@import 'varaibles';

// components
//  1* buttons
.cta {
  box-sizing: border-box;
  border: none;
  height: 72px;
  padding: 0 18px;
  //   layouts
  display: flex;
  align-items: center;
  justify-content: space-between;
  //   fonts
  font-family: 'Spartan', sans-serif;
  font-weight: $bold;
  font-size: $font-size-body;
  line-height: 25px;
  color: $white;
  background-color: $Very-Dark-Blue;
  text-decoration: none;
  .icon-arrow {
    //   btn icon
    fill: none;
    stroke: $white;
    width: 26px;
    height: 20px;
    margin-left: 24px;
  }
  &:hover {
    background-color: $Dark-Grey;
  }
}
.tertiary-btn {
  border: none;
  width: 80px;
  height: 80px;
  //   fonts
  font-family: 'Spartan', sans-serif;
  font-weight: $bold;
  font-size: $font-size-h3;
  line-height: 25px;
  color: $Medium-Grey;
  background-color: $white;
  &:hover {
    background-color: $Very-Light-Grey;
  }
  &.active {
    background-color: $Very-Dark-Blue;
    color: $white;
  }
}

// Titles
.heading--large {
  display: inline-block;
  font-size: $font-size-h1-L;
  font-weight: $bold;
  color: $Very-Light-Grey;
  letter-spacing: -5px;
  line-height: 200px;
  text-align: right;
  max-width: 820px;
  &::first-letter {
    text-transform: uppercase;
  }
}

.herohang-down {
  top: 0;
  left: 1.5vw;
  width: 9vw;
  position: absolute;
  display: flex;
  align-items: center;
  transform: translateY(-100%);
  span {
    display: flex;
    white-space: nowrap;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 10px;
    color: $Light-Grey;
    transform: rotate(90deg);
    transform-origin: left bottom;
    margin-left: calc(4.5vw - 15px);
    height: 30px;
    animation: load-hangdown-span 2s ease-out;
    &::before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      height: 1px;
      width: 100px;
      background-color: $Light-Grey;
      animation: load-hangdown 2s ease-out;
      transform-origin: top left;
    }
  }
}
@keyframes load-hangdown {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes load-hangdown-span {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.filter {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: $Very-Dark-Blue;
  opacity: 0.4;
}

.nav {
  width: 300px;
  display: flex;
  justify-content: space-between;
  & > a {
    text-decoration: none;
    font-size: $font-size-body;
    line-height: 25px;
    font-weight: $bold;
    color: $Dark-Grey;
    &:hover {
      color: $Very-Dark-Blue;
    }
  }
}
.header {
  margin-top: 64px;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  .btn-wrapper {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    .menu_btn {
      border: none;
      background-color: transparent;
      position: relative;
      height: 30px;
      width: 30px;
      #hamburger-icon {
        width: 24px;
        height: 17px;
        position: absolute;
        fill: $Very-Dark-Blue;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #close-icon {
        width: 20px;
        height: 21px;
        fill: $Very-Dark-Blue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .logo {
    fill: $Very-Dark-Blue;
    width: 97px;
    height: 40px;
    margin-right: 64px;
  }
}
// style footer
.footer {
  width: 75%;
  height: 150px;
  margin-top: 200px;
  position: relative;
  .nav-wrapper {
    background-color: $Very-Light-Grey;
    display: flex;
    align-items: center;
    width: 85%;
    .logo-wraper {
      width: 150px;
      height: 150px;
      display: inline-block;
      background-color: $Very-Dark-Blue;
      display: grid;
      place-items: center;
      margin-right: 64px;
      .logo {
        fill: $white;
        width: 97px;
        height: 40px;
      }
    }
  }
  .cta {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
  }
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
// set components width for tablet screens
@media (max-width: 1000px) {
  .footer {
    width: 100%;
  }
  .heading--large {
    font-size: 16vw;
    letter-spacing: -3px;
    margin: 0;
    text-align: left;
  }
  .herohang-down {
    visibility: hidden;
  }
}
@media (max-width: 768px) {
  .footer {
    background-color: $Very-Light-Grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    .nav-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      background-color: transparent;
      .nav {
        flex-direction: column;
        align-items: center;
        height: 150px;
        margin-top: 32px;
        padding: 0;
      }
      .logo-wraper {
        margin: 0;
        margin-top: -80px;
      }
    }
    .cta {
      margin-top: 64px;
      position: static;
    }
  }
}
// set components width for tablet screens
@media (max-width: 600px) {
  .header {
    // border: 1px solid red;
    align-self: center;
    .btn-wrapper {
      display: inline;
      .menu_btn {
        #close-icon {
          visibility: hidden;
        }
      }
    }
    .nav {
      visibility: hidden;
      margin: 0;
      width: 80%;
      padding-left: 48px;
      flex-direction: column;
      justify-content: space-around;
      position: absolute;
      height: 235px;
      background-color: $Very-Light-Grey;
      z-index: 3;
      top: 95px;
      right: 0;
      & > a {
        color: $Very-Dark-Blue;
      }
      &.show {
        visibility: visible;
      }
    }
  }
}
